<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>BLEHH</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
	h1 {
		font-size: 150px;
	}
	.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	
		
	</style>
</head>
<body>
	<h1 title="choose a date">MHHHM HELLO!</h1>
	<button class="button" onclick="location.href='food.html'"> Click mo pa</button>
</body>
</html>
